{
  "scripts": {
    "dev": "yarn build && vite",
    "preview": "vite preview",
    "build": "yarn copy:photoswipe && vite build",
    "copy:photoswipe": "cp node_modules/photoswipe/dist/photoswipe.css src/assets/scss/vendors/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/pro-light-svg-icons": "^7.1.0",
    "@fortawesome/pro-regular-svg-icons": "^7.1.0",
    "@fortawesome/pro-solid-svg-icons": "^7.1.0",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.22",
    "browserlist": "^1.0.1",
    "core-js": "^3.47.0",
    "file-loader": "^6.2.0",
    "photoswipe": "^5.4.4",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "regenerator-runtime": "^0.14.1",
    "rollup": "^4.53.3",
    "sass": "^1.94.1",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  },
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@zackad/prettier-plugin-twig": "^0.16.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17"
  }
}
